/* :root{
    define variables here like color
} */

* {
    font-family: 'Outfit', sans-serif;
    padding: 0;
}

body {
    background-color: black;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 0.5fr 1fr 1fr 1fr 1fr 1fr;
    height: 100vh;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background-color: white;

}

/* will need to update this as I arrange the page. all cards are grouped in one box as they are considered one grid item. will need to create grid-item class as I reorganize */
.grid-container > * {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
}

h1 {
    background-color:peachpuff;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    font-size: 30px;
    /* should remove this and make the actual row a certain height  */
    max-height: 50px; 
}

#rules {
    display: flex;
    flex-direction: column;
    grid-column: 2 / 3;
    grid-row: 3 / 6;
    font-size: 12px;

}

.button {
    grid-column: 2 / 3;
    grid-row: 6 / 7; 
}

#p-score {
    display: flex;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

#c-score {
    display: flex;
    grid-column: -1 / -2;
    grid-row: 1 / 2;
}

#p-pile {
    display: flex;
    grid-column: 1 / 2;
    grid-row: 4 / 5; 
}

#c-pile {
    display: flex;
    grid-column: -1 / -2;
    grid-row: 4 / 5; 
}

#p-play-cards {
    display: flex;
    flex-direction: column;
    grid-column: 3 / 4;
    grid-row: 2 / 6;
}

#c-play-cards {
    display: flex;
    flex-direction: column;
    grid-column: 4 / 5;
    grid-row: 2 / 6;
}
